<html>
<head>
<meta property="og:url"           content="hhttps://makaiaco.github.io/huellacarbon2/" />
<meta property="og:type"          content="Calcula tu huella de carbono" />
<meta property="og:title"         content="Calcula tu huella de carbono" />
<meta property="og:description"   content="Ánimate y calcula tu huella de carbono" />
<meta property="og:image"         content="https://raw.githubusercontent.com/MakaiaCO/huellacarbon2/branch-3/logo.png" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style type="text/css">
    
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}

body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}

.wrapper {
  background: #50a3a2;
  background: linear-gradient(to bottom right, #00000A 0%, #00377D 100%);
  overflow-x: hidden;
  background: cover;
  height: 100%;
  position: relative;
  text-align: center;
  width: 100%;
}
.wrapper.form-success .container h1 {
  transform: translateY(85px);
}
.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
.form {
  position: relative;
  z-index: 2;
}
.form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  border-radius: 3px;
  padding: 50px 50px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 2em;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300;
}
.form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: #FFBE00;
  border: 0;
  padding: 40px 40px;
  color: #00377D;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  font-size: 2em;
  transition-duration: 0.25s;
}
.form button:hover {
  background-color: #00377d;
  color:#fff;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
#output {
  color:#FFBE00;
  font-weight:900;
  font-size:1.5em;
}

h2 {
  font-size:1.5em;
  font-weight:900;
}
#titulo {
  color: #FFBE00;
  font-weight: 900;
  font-size: 2em;
}

#cifra {
  color:white;
  font-weight:900;
  font-size:3em;
}
.fab{
  color: white;
  display: inline-block;
  margin: 10px;
  text-decoration: none!important;
  font-size: 2em;
}
.fab:hover {
  color:#FFBE00 ;
}
#share {
  color: white;
}
#entrada {
  margin-bottom: 10px;
}
  </style>
  <title>Calcula tu huella de carbono - Tigo</title>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <img src="logo.png"><br><br>
    <div class="form">
  <h2 id="titulo">¡Calcula tu huella de carbono!<h2><br>
    <p>¿Cuántas horas pasas viendo series por streaming a la semana?</p><br>
<input type="number" id="entrada" min="0" required placeholder="Número de horas ">
    <button onclick="calcular()"><strong>Calcular</strong></button><br><br>
    <p><span id="output"></span><br>
    <a href="https://twitter.com/intent/tweet?text=Ya%20conozco%20mi%20huella%20de%20carbono%20¡hazlo%20tu%20también!&url=https%3A%2F%2Fmakaiaco.github.io%2Fhuellacarbono&hashtags=tigo,voluntariado,huellacarbono" target="_blank" alt="Compartir en Twitter"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://makaiaco.github.io/huellacarbono" alt="Compartir en Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://makaiaco.github.io/huellacarbono" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://api.whatsapp.com/send?text=Ya%20conozco%20mi%20huella%20de%20carbono%20¡hazlo%20tu%20también!%20ttps://makaiaco.github.io/huellacarbono" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </p>
    </div>
    </div>
    <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<script type="text/javascript">
  
function calcular() {
  var entrada = document.getElementById("entrada").value;
  var calcular = (55 * Number(entrada));
  var huella = calcular * 52;
  document.getElementById("output").innerHTML = "La cantidad de CO2 que emites al  año es de " + "<div id='cifra'>" + huella + "</div>" + " Gramos de CO2 al año...<br />¡Uy que montón!, nah no te creas... <br><p id='share'>Comparte esta información con tus conocidos o amigos para que ellos también tomen conciencia.</p><br>"
;}
</script>
</body>
</html>
